<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" language="javascript">

        var headers = ["Product Name", "Price", "Picture", "Description", "Quantity", ""];
        var Cartheaders = ["Product Name", "Price", "Picture", "Quantity","Total", ""];
        var OrderHeaders = ["Order ID", "Sale Date", "Status", ""];
        var OrderDetailsHeaders = ["Order Details ID", "Order ID", "Product ID", "Quantity"];
        var StockManagementHeaders = ["Product ID", "Product Name", "In Stock", "Add / Remove"];


        $(document).ready(function () {


        });


        /**
         * Display the cart
         */
        function getCart()
        {
            hideAll();
            $("#cart").show();

            $.ajax({
                dataType: "json",
                url: "/cart",
                success: function (data) {
                    displayCart(data, "cart");
                }
            });
        }


        /**
         * Get the list of products
         */
        function getProducts()
        {
            hideAll();
            $("#products").show();

            $.ajax({
                dataType: "json",
                url: "/getProducts",
                success: function (data) {
                    displayProducts(data, "products");
                }
            });
        }



        /**
         * Hide UI elements
         */
        function hideAll()
        {
            //$("#login").hide();
            $("#register").hide();
            //$("#loginOrRegister").hide();
            $("#newProduct").hide();
            $("#products").hide();
            $("#cart").hide();
            $("#orders").hide();
            $("#orderDetails").hide();
            $("#stockLevels").hide();
            $("#allOrderDetails").hide();
        }


        /**
         * Show the login page
         */
        /*function showLogin()
        {
            hideAll();
            $("#login").show();
        }*/


        /*function showLoginOrRegister()
        {
            hideAll();
            $("#loginOrRegister").show();
        }*/


        /**
         * Show the registration page
         */
        function showRegister()
        {
            hideAll();
            $("#register").show();
        }


        /**
         * Show the new product page
         */
        function showNewProduct()
        {
            hideAll();
            $("#newProduct").show();
        }


        /**
         * Add an item to the cart
         * @param prodid TODO
         * @param fieldname TODO
         */
        function addToCart(prodid, fieldname)
        {
            var num = document.getElementById(fieldname).value;
            var dat = {
                id: prodid,
                qty : num
            };

            $.ajax
            ({
                type: "POST",
                url: "/cart",
                contentType: 'application/json',

                // JSON object to be sent to the authentication url
                data: JSON.stringify(dat),
                success: function () {

                    $('#alertarea').html("<div class='alert alert-success alert-dismissable'>Car added to cart successfully.<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>");

                    setTimeout(function() {
                        $(".alert").alert('close');
                    }, 2000);

                }
            });
        }



        function checkout()
        {
            // Check if user is logged in first!
            var isLoggedIn = getCookie("logged_in");

            if (isLoggedIn == undefined)
            {
                $("#CoNotLoggedInModal").modal('show');
                return;
            }

            $.ajax({
                dataType: "json",
                url: "/cart",
                success: function (cartContents) {
                    handleCheckout(cartContents);
                }
            });
        }

        // TODO: Obfuscate
        // See http://stackoverflow.com/questions/10730362/get-cookie-by-name
        // Or http://stackoverflow.com/questions/5639346/what-is-the-shortest-function-for-reading-a-cookie-by-name-in-javascript
        // And https://www.w3schools.com/js/js_cookies.asp
        function getCookie(key){
            var cok = document.cookie.split('; ');
            var x;
            if(cok.length > 1){
                for(var i = 0; i < cok.length; i++){
                    if(cok[i].split('=')[0] == key){
                        x = cok[i].split('=')[1];
                    }
                }
            }
            else if(document.cookie.split('=')[0] == key){
                x = document.cookie.split('=')[1];
            }
            return x;
        }


        function logout()
        {
            // Delete cookies and reload the page
            delete_cookie('customer_id');
            delete_cookie('logged_in');
            delete_cookie('user_type');
            delete_cookie('user_name');
            location.reload();
        }

        var delete_cookie = function(name) {
            document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        };


        /**
         * Checkout functionality - probably goes to the cart service?
         * @param cart The contents of the current cart
         */
        function handleCheckout(cartContents)
        {
            // Can't checkout if cart is empty
            if(cartContents.length == 0)
            {
                $("#CoCartEmptyModal").modal('show');
                return;
            }

            // Create JSON to send to orders service
            var orderData = {};

            // Customer ID
            var customerId = getCookie("customer_id");
            orderData.customerId = customerId;

            // Order details
            orderData.order = new Array();

            for (i = 0; i < cartContents.length; i++)
            {
                orderData.order.push({
                    "productId" : cartContents[i].productID,
                    "name" : cartContents[i].name,
                    "price" : cartContents[i].price,
                    "quantity" : cartContents[i].quantity
                })
            }

            var orderDataJson =JSON.stringify(orderData);
            console.log(orderDataJson);

            $.ajax
            ({
                type: "POST",
                url: "/order",
                //async:false,
                contentType: 'application/json',
                data: orderDataJson,

                success: function () {

                    $("#CoSuccessModal").modal('show');

                    // TODO: Clear the cart and bring user to orders page

                    // TODO: Decrement stock levels here?

                },


                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }

            });
        }


        /**
         * Delete an item from the cart
         * @param count - TODO - rename to ID or something better?
         */
        function deleteCartItem(count)
        {
            $.ajax({
                url: '/cart/' + count,
                type: 'DELETE',
                success: function(result) {

                    $('#alertarea').html("<div class='alert alert-info alert-dismissable'>Item deleted from Cart.<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>");

                    setTimeout(function() {
                        $(".alert").alert('close');
                    }, 2000);

                    getCart();
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        /**
         * Show the list of products on the main page
         * @param products TODO
         * @param name TODO
         */
        function displayProducts(products, name)
        {
            var out = '<div class="panel panel-default">';

            out += '<div class="panel-heading">Currently Available Cars</div>';

            out += "<table class=table borderless>";
            var i;
            out += '<tr" >';

            for (i = 0; i < headers.length; i++)
            {
                out += '<th >' + headers[i] + '</th>';
            }

            out += "</tr>";
            for (i = 0; i < products.length; i++)
            {
                out += "<tr>";
                out += '<td><b><font size="3px">' + products[i].name + '</font></b></td>';
                out += '<td>' + products[i].price + '</td>';
                out += '<td> <img src="';
                out += "images/" + products[i].image + '" style="width:208px;height:200px;">';

                out += '<td>' + products[i].description + '</td>';

                out += '<td>' + '<input class="form-control" type="text" value="1" name="';
                out += 'quantity' + i + '" id="quant' + i
                out += '">' + '</td>';

                out += '<td> <button class="btn btn-success" onclick="addToCart(' + products[i].productID;
                out += ",'quant" + i + "')" + '">Add to Cart</button></td>';
                out += "</tr>";
            }
            out += "</table>";

            out += "</div>";

            document.getElementById(name).innerHTML = out;
        }


        /**
         * Display the cart UI
         * @param cart TODO
         * @param name TODO
         */
        function displayCart(cart, name)
        {
            console.log("displayCart:" + cart);
            console.log("displayCart:" + name);

            var out = '<div class="panel panel-default">';

            out += '<div class="panel-heading">Shopping Cart Contents</div>';

            out += "<table class='table'>";
            var i;
            out += '<tr>';

            for (i = 0; i < Cartheaders.length; i++)
            {
                out += '<th >' + Cartheaders[i] + '</th>';
            }

            out += "</tr>";
            var total=0;

            for (i = 0; i < cart.length; i++)
            {
                out += "<tr>";
                out += '<td>' + cart[i].name + '</td>';
                out += '<td>' + cart[i].price + '</td>';
                out += '<td> <img src="';
                out += "images/" + cart[i].image + '" style="width:104px;height:100px;">';

                out += '<td>' + cart[i].quantity + '</td>';
                out += '<td>' + cart[i].price* cart[i].quantity + '</td>';

                out += '<td> <button class="btn btn-danger" onclick="deleteCartItem(' + cart[i].cartid;
                out1 = ")" + '">Delete</button></td>';
                out += out1;

                out += "</tr>";
                total += cart[i].price* cart[i].quantity;


            }
            out += "</table>";
            out += "</div>";

            out += "<br><br>";
            out += "<h3>Total: <span class='badge'> " + total +'</span></h3><br>';
            out += '<button class="btn btn-primary" onclick="checkout()">Checkout for <span class="badge"</span>' + total + '</button><br>';
            out+='<div id="cartmessage"></div>';
            document.getElementById(name).innerHTML = out;
        }


        function displayOrders()
        {
            var customerId = getCookie("customer_id");

            $.ajax({
                dataType: "json",
                url: "/order",
                data:
                    {
                        customerId: customerId
                    },

                success: function (data) {
                    handleDisplayOrders(data);
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        function handleDisplayOrders(orderData)
        {
            if(orderData.length == 0)
            {
                $("#NoOrdersModal").modal('show');
                return;
            }

            var out = '<div class="panel panel-default">';
            out += '<div class="panel-heading">Your Orders</div>';

            out += "<table class='table'>";
            var i;
            out += '<tr>';

            for (i = 0; i < OrderHeaders.length; i++)
            {
                out += '<th>' + OrderHeaders[i] + '</th>';
            }

            out += "</tr>";

            for (i = 0; i < orderData.length; i++)
            {
                out += "<tr>";
                out += '<td>' + orderData[i].orderID + '</td>';
                out += '<td>' + orderData[i].saledate + '</td>';

                out += '<td>' + orderData[i].status + '</td>';

                out += '<td> <button class="btn btn-success" onclick="viewOrderDetails(' + orderData[i].orderID;
                out1 = ")" + '">View Order Details</button></td>';
                out += out1;

                out += "</tr>";
            }

            out += "</table>";
            out += "</div>";

            out += "</div>";

            out += "</div>";

            document.getElementById("orders").innerHTML = out;
            hideAll();
            $("#orders").show();
        }
        

        function viewOrderDetails(orderId)
        {
            $.ajax({
                dataType: "json",
                url: "/orderDetails",
                data:
                    {
                        orderId: orderId
                    },

                success: function (data) {
                    handleDisplayOrderDetails(data);
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        function handleDisplayOrderDetails(orderDetails)
        {
            var out = '<div class="panel panel-default">';
            out += '<div class="panel-heading">Order Details</div>';

            out += "<table class='table'>";
            var i;
            out += '<tr>';

            for (i = 0; i < OrderDetailsHeaders.length; i++)
            {
                out += '<th>' + OrderDetailsHeaders[i] + '</th>';
            }

            out += "</tr>";

            for (i = 0; i < orderDetails.length; i++)
            {
                out += "<tr>";
                out += '<td>' + orderDetails[i].orderdetailsID + '</td>';
                out += '<td>' + orderDetails[i].orderID + '</td>';
                out += '<td>' + orderDetails[i].productID + '</td>';
                out += '<td>' + orderDetails[i].quantity + '</td>';

                out += "</tr>";
            }

            out += "</table>";
            out += "</div>";

            out += "</div>";

            out += "</div>";

            document.getElementById("orderDetails").innerHTML = out;
            hideAll();
            $("#orderDetails").show();

        }


        function displayStockLevels()
        {
            $.ajax({
                dataType: "json",
                url: "/stockLevels",

                success: function (data) {
                    handleDisplayStockLevels(data);
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        function handleDisplayStockLevels(stockData)
        {
            var out = '<div class="panel panel-default">';
            out += '<div class="panel-heading">Stock Level Details</div>';

            out += "<table class='table'>";
            var i;
            out += '<tr>';

            for (i = 0; i < StockManagementHeaders.length; i++)
            {
                out += '<th>' + StockManagementHeaders[i] + '</th>';
            }

            out += "</tr>";

            for (i = 0; i < stockData.length; i++)
            {
                out += "<tr>";
                out += '<td>' + stockData[i].productID + '</td>';
                out += '<td>' + stockData[i].name + '</td>';
                out += '<td>' + stockData[i].quantity + '</td>';

                out += '<td>' + '<input class="form-control" type="text" value="1" name="';
                out += 'quantity' + i + '" id="stockQuant' + i
                out += '">' + '</td>';

                out += '<td><button class="btn btn-success" onclick="addNewStock(' + stockData[i].productID;
                out += ",'stockQuant" + i + "','" + stockData[i].quantity + "')" + '">Add Stock</button>        ';

                out += '<button class="btn btn-danger" onclick="removeStock(' + stockData[i].productID;
                out += ",'stockQuant" + i + "','" + stockData[i].quantity + "')" + '">Remove Stock</button></td>';

                out += "</tr>";
            }

            out += "</table>";
            out += "</div>";

            out += "</div>";

            out += "</div>";


            document.getElementById("stockLevels").innerHTML = out;
            hideAll();
            $("#stockLevels").show();
        }


        function addNewStock(productID, fieldname, currentStock)
        {
            var addedStock = document.getElementById(fieldname).value;
            var newStockLevel = Number(currentStock) + Number(addedStock);

            var data = {
                productId: productID,
                newStockLevel : newStockLevel
            };

            var dataAsJson = JSON.stringify(data);
            console.log(dataAsJson);

            $.ajax
            ({
                type: "POST",
                url: "/addStock",
                contentType: 'application/json',
                data: dataAsJson,

                success: function () {
                    $("#StockUpdatedModel").modal('show');
                    displayStockLevels();
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        function removeStock(productID, fieldname, currentStock)
        {
            var removedStock = document.getElementById(fieldname).value;
            var newStockLevel = Number(currentStock) - Number(removedStock);

            var data = {
                productId: productID,
                newStockLevel : newStockLevel
            };

            var dataAsJson = JSON.stringify(data);
            console.log(dataAsJson);

            $.ajax
            ({
                type: "POST",
                url: "/removeStock",
                contentType: 'application/json',
                data: dataAsJson,

                success: function () {
                    $("#StockUpdatedModel").modal('show');
                    displayStockLevels();
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        function displayAllOrders()
        {
            $.ajax({
                dataType: "json",
                url: "/allOrders",

                success: function (data) {
                    handleDisplayAllOrders(data);
                },

                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#ErrorModal").modal('show');
                }
            });
        }


        function handleDisplayAllOrders(orderData)
        {
            if(orderData.length == 0)
            {
                $("#NoOrdersModal").modal('show');
                return;
            }

            var out = '<div class="panel panel-default">';
            out += '<div class="panel-heading">All Customer Orders</div>';

            out += "<table class='table'>";
            var i;
            out += '<tr>';

            for (i = 0; i < OrderHeaders.length; i++)
            {
                out += '<th>' + OrderHeaders[i] + '</th>';
            }

            out += "</tr>";

            for (i = 0; i < orderData.length; i++)
            {
                out += "<tr>";
                out += '<td>' + orderData[i].orderID + '</td>';
                out += '<td>' + orderData[i].saledate + '</td>';

                out += '<td>' + orderData[i].status + '</td>';

                out += '<td> <button class="btn btn-success" onclick="viewOrderDetails(' + orderData[i].orderID;
                out1 = ")" + '">View Order Details</button></td>';
                out += out1;

                out += "</tr>";
            }

            out += "</table>";
            out += "</div>";

            out += "</div>";

            out += "</div>";

            document.getElementById("allOrderDetails").innerHTML = out;
            hideAll();
            $("#allOrderDetails").show();
        }


    </script>


    <script>

        $(document).ready(function ()
        {
            // Handler for when someone logs in
            $('#logonForm').on( "submit",function(event) {

                event.preventDefault();
                //$("#login").hide();

                var o={};

                var a = $('#logonForm').serializeArray();
                $.each(a, function() {

                    if (o[this.name] !== undefined)
                    {
                        if (!o[this.name].push)
                        {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');

                    }
                    else
                    {
                        o[this.name] = this.value || '';
                    }

                });

                var fd =JSON.stringify(o);
                console.log(fd);

                $.ajax
                ({
                    type: "POST",
                    url: "/login",
                    contentType: 'application/json',
                    data: fd,
                    success: function () {

                        //$("#alertarea").show();
                        var obj = $.parseJSON(fd);

                        // Set the customer ID in the session?
                        //req.session.customerId

                        // Set the name of the logged in user
                        $('#logged-in-text').text('Logged in as ' + obj['name']);

                        // Hide the login area
                        $("#login-dp").hide();
                        $("#login-area").hide();

                        // Show the logout area and the view orders button
                        $("#logout-area").show();
                        $("#view-orders").show();

                        // If the user is an admin user, show the admin option
                        var isAdmin = getCookie("user_type");

                        if(isAdmin == 1)
                        {
                            $("#adminMenu").show();
                        }


                        // Alert use of successful login
                        $('#alertarea').html("<div class='alert alert-success alert-dismissible'>Logged in Successfully." + obj['name'] +
                            "<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>");

                        setTimeout(function() {
                            $(".alert").alert('close');
                        }, 2000);

                        // TODO: How to retain login after page refresh?

                        // TODO: How to get usertype of logged in user an if=1 show admin pages?

                        // TODO: Should see a View Orders button when user logs in also, that can be used to query for current orders (via the orders service)


                    },

                    error: function(XMLHttpRequest, textStatus, errorThrown) {

                        $('#alertarea').html("<div class='alert alert-danger alert-dismissible'>Please input a valid username and password.<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>");

                        setTimeout(function() {
                            $(".alert").alert('close');
                        }, 5000);


                        //alert("Status: " + textStatus); alert("Error: " + errorThrown);

                    }

                });
            });

            // Handler for when someone registers
            $('#registerForm').on( "submit",function(event)
            {
                event.preventDefault();
                $("#register").hide();
                var o={};
                var a = $('#registerForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                var fd =JSON.stringify(o);
                console.log(fd);
                $.ajax
                ({
                    type: "POST",
                    url: "/register",
                    contentType: 'application/json',
                    data: fd,
                    success: function () {

                        //$("#alertarea").show();
                        $('#alertarea').html("<div class='alert alert-success alert-dismissable'>Thanks for registering! Please login on the top left.<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>");

                        setTimeout(function() {
                            $(".alert").alert('close');
                        }, 2000);
                    }
                });

            });

            // Handler for when a new product is submitted -- TODO - Move to calling the Stock management service?
            $('#newProductForm').on( "submit",function(event)
            {
                event.preventDefault();
                $("#newProduct").hide();
                var fd = $('#newProductForm').serialize();

                $.post(
                        "http://localhost:3002/newProduct",  // JC FIXME: Should go through 'wrapper' located in 'api'.
                        fd,
                        function (data) {
                            console.log(data);
                            //$('#logonmessage').html(data);
                            //$("#alertarea").show();
                            $('#alertarea').html("<div class='alert alert-success alert-dismissable'>New car added!<a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a></div>");

                            setTimeout(function() {
                                $(".alert").alert('close');
                            }, 2000);
                        }
                );


            });

            // Check if cookie exists if so show user as logged in
            var isLoggedIn = getCookie("logged_in");

            if (isLoggedIn != undefined)
            {
                //alert("user should be logged in!!")
                var name = getCookie("user_name");

                // Set the name of the logged in user
                $('#logged-in-text').text('Logged in as ' + name);

                // Hide the login area
                $("#login-dp").hide();
                $("#login-area").hide();

                // Show the logout area and the view orders button
                console.log("before showing logout");
                $("#logout-area").show();
                $("#view-orders").show();
                console.log("after showing logout");

                // If the user is an admin user, show the admin option
                var isAdmin = getCookie("user_type");


                if (isAdmin == 1) {
                    console.log("user is admin");
                    $("#adminMenu").show();
                }

                getProducts();
            }
            else
            {
                getProducts();
                $("#view-orders").hide();
                $("#logout-area").hide();
                $("#adminMenu").hide();
            }

        });
    </script>
</head>


<body>

<div class="container-fluid">

    <div class="panel panel-default">
        <div class="panel-body">

            <!-- REF: http://bootsnipp.com/snippets/featured/fancy-navbar-login-sign-in-form -->
            <nav class="navbar navbar-default navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Super Carz</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a onclick="getProducts()">Show Cars</a></li>
                            <li><a onclick="getCart()">Show Cart</a></li>

                            <li class="dropdown" id="adminMenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site Administration<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a onclick="showNewProduct()">New Product</a></li>
                                    <li><a onclick="displayStockLevels()">Stock Management</a></li>
                                    <li><a onclick="displayAllOrders()">All Orders</a></li>
                                    <!--<li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>-->
                                </ul>
                            </li>

                        </ul>

                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>

                        <ul class="nav navbar-nav navbar-right">
                            <li><p class="navbar-text" id="logged-in-text"><b>Already have an account?</b></p></li>
                            <li><p class="navbar-text" id="view-orders"><b><a onclick="displayOrders()">View Orders</a></b></p></li>
                            <li><p class="navbar-text" id="logout-area"><b><a onclick="logout()">Logout</a></b></p></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" id="login-area" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                                <ul id="login-dp" class="dropdown-menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!--Login via
                                                <div class="social-buttons">
                                                    <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                    <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                                </div>
                                                or-->
                                                <form class="form" role="form" method="post" action="" accept-charset="UTF-8" id="logonForm">
                                                    <div class="form-group">
                                                        <label class="sr-only" for="usernameLogonForm">Email address</label>
                                                        <input type="text" name="name" class="form-control" id="usernameLogonForm" placeholder="Username" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="passwordLogonForm">Password</label>
                                                        <input type="password" name="password" class="form-control" id="passwordLogonForm" placeholder="Password" required>
                                                        <!--<div class="help-block text-right"><a href="">Forget the password ?</a></div>-->
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                    </div>
                                                    <!--<div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> keep me logged-in
                                                        </label>
                                                    </div>-->
                                                </form>
                                            </div>
                                            <div class="bottom text-center">
                                                New here? <a onclick="showRegister()">Join Us</a></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <div id="alertarea"></div>
            <div id="cart"></div>
            <div id="products"></div>
            <div id="orders"></div>
            <div id="orderDetails"></div>
            <div id="stockLevels"></div>
            <div id="allOrderDetails"></div>

            <!-- Registration UI -->
            <div id="register">
                <h2>Register</h2>
                <p>

                <form id="registerForm" action="">

                    Name:<br>
                    <input type="text" name="name" value="">
                    <br>
                    Address:<br>
                    <input type="text" name="address" value="">
                    <br>
                    Password:<br>
                    <input type="text" name="password" value="">
                    <br>
                    <br>
                    <input type="submit" class="btn btn-primary">
                </form>
            </div>

            <!--<div id="register">
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">

                        <form id="registerForm" action="" method="post" role="form" style="display: none;">
                            <div class="form-group">
                                <input type="text" name="name" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>-->

            <!-- New Product UI -->
            <div id="newProduct">
                <h2>Add New Product</h2>
                <p>

                <form id="newProductForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>

                Stock Level:<br>
                <input type="text" name="quantity" value="">
                <br>

                Price:<br>
                <input type="text" name="price" value="">
                <br>

                Image:<br>
                <input type="text" name="productImage" value="">
                <!--<input type="file" name="productImage" value="">-->
                <br>
                <br>
                <input type="submit" class="btn btn-primary">
                </form>
            </div>


            <!-- Checkout - not logged in modal -->
            <div id="CoNotLoggedInModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Error</h4>
                        </div>
                        <div class="modal-body">
                            <p>You must be logged in to Checkout. Please login or register to continue.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Checkout - success modal -->
            <div id="CoSuccessModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Order Success</h4>
                        </div>
                        <div class="modal-body">
                            <p>Your order has been successfully placed.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Checkout - cart empty modal -->
            <div id="CoCartEmptyModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Information</h4>
                        </div>
                        <div class="modal-body">
                            <p>Your cart is currently empty. Add some items to your cart in order to checkout.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- No orders modal -->
            <div id="NoOrdersModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Information</h4>
                        </div>
                        <div class="modal-body">
                            <p>No orders found.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock updated modal -->
            <div id="StockUpdatedModel" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Information</h4>
                        </div>
                        <div class="modal-body">
                            <p>Stock levels updated successfully.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generic Error modal -->
            <div id="ErrorModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Error</h4>
                        </div>
                        <div class="modal-body">
                            <p>An error occurred checking out. Please try again later.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>